webproj_react_ts/src/view/data/grid_data_0.json (before)
{
 "keys": ["simId", "simName", "simDate", "caterory", "desc", "qty", "price", "dttm"],
 "columns" : {
	"simId": { "caption": "Id"},
	"simName": { "caption": "Name", "sorting": "U" },
	"simDate": { "caption": "Date", "sorting": "D" },
	"caterory": { "caption": "Category"},
	"desc": { "caption": "Description"},
	"qty": { "caption": "Quantity"},
	"price": { "caption": "Price"},
	"dttm": { "caption": "Timestamp"}
 },
 "rows" : [
   {
    "simId": 1,
    "simName": "Accessory",
    "simDate": "2020-04-01",
    "caterory": "Device",
    "desc": "£7.99",
    "qty": 1, 
	"price": 7.99,
    "dttm": "2021-01-02T18:21:13.787"
  },
  {
    "simId": 2,
    "simName": "Stool2",
    "simDate": "2021-03-01",
    "caterory": "Product",
    "desc": "£23.99",
    "qty": 1, 
	"price": 25,
    "dttm": "2021-01-02T16:46:13.787"
  },
   {
    "simId": 3,
    "simName": "Accessory",
    "simDate": "2021-04-01",
    "caterory": "Sim",
    "desc": "What so ever",
    "qty": 2, 
	"price": 19.8,
    "dttm": "2021-01-13T18:46:45.787"
  }
 ]
}

webproj_react_ts/src/view/data/grid_data_0.json (after)
{
 "keys": ["simId", "simName", "simDate", "category", "desc", "qty", "price", "dttm"],
 "columns" : {
	"simId": { "caption": "Id"},
	"simName": { "caption": "Name", "sorting": "U" },
	"simDate": { "caption": "Date", "sorting": "D" },
	"category": { "caption": "Category"},
	"desc": { "caption": "Description"},
	"qty": { "caption": "Quantity"},
	"price": { "caption": "Price"},
	"dttm": { "caption": "Timestamp"}
 },
 "rows" : [
   {
    "simId": 1,
    "simName": "Accessory",
    "simDate": "2020-04-01",
    "category": "Device",
    "desc": "£7.99",
    "qty": 1, 
	"price": 7.99,
    "dttm": "2021-01-02T18:21:13.787"
  },
  {
    "simId": 2,
    "simName": "Stool2",
    "simDate": "2021-03-01",
    "category": "Product",
    "desc": "£23.99",
    "qty": 1, 
	"price": 25,
    "dttm": "2021-01-02T16:46:13.787"
  },
   {
    "simId": 3,
    "simName": "Accessory",
    "simDate": "2021-04-01",
    "category": "Sim",
    "desc": "What so ever",
    "qty": 2, 
	"price": 19.8,
    "dttm": "2021-01-13T18:46:45.787"
  }
 ]
}

webproj_react_ts/src/view/data/grid_data_0.json (diff)
@@ -1,10 +1,10 @@
 {
- "keys": ["simId", "simName", "simDate", "caterory", "desc", "qty", "price", "dttm"],
+ "keys": ["simId", "simName", "simDate", "category", "desc", "qty", "price", "dttm"],
  "columns" : {
 	"simId": { "caption": "Id"},
 	"simName": { "caption": "Name", "sorting": "U" },
 	"simDate": { "caption": "Date", "sorting": "D" },
-	"caterory": { "caption": "Category"},
+	"category": { "caption": "Category"},
 	"desc": { "caption": "Description"},
 	"qty": { "caption": "Quantity"},
 	"price": { "caption": "Price"},
@@ -15,7 +15,7 @@
     "simId": 1,
     "simName": "Accessory",
     "simDate": "2020-04-01",
-    "caterory": "Device",
+    "category": "Device",
     "desc": "£7.99",
     "qty": 1, 
 	"price": 7.99,
@@ -25,7 +25,7 @@
     "simId": 2,
     "simName": "Stool2",
     "simDate": "2021-03-01",
-    "caterory": "Product",
+    "category": "Product",
     "desc": "£23.99",
     "qty": 1, 
 	"price": 25,
@@ -35,7 +35,7 @@
     "simId": 3,
     "simName": "Accessory",
     "simDate": "2021-04-01",
-    "caterory": "Sim",
+    "category": "Sim",
     "desc": "What so ever",
     "qty": 2, 
 	"price": 19.8,
